<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Dashboard{% endblock %}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            text-align: left;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .dashboard-header {
            background-color: #2ecc71;
            padding: 30px 0;
            text-align: left;
        }

        .dashboard-header h1 {
            color: white;
        }

        .charts-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 30px;
        }

        .chart {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            width: calc(50% - 30px);
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .chart {
                width: calc(100% - 30px);
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <nav>
        <a href="#"><i class="fas fa-home"></i> Home | Dashboard</a>
    </nav>

    {% block content %}{% endblock %}

</body>
</html>
